<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 520px;
            border: 1px solid black;
            border-radius: 20px;
            background-color: #738595;
            margin: auto;
        }

        .hearing {
            width: 50px;
            height: 5px;
            background-color: black;
            border-radius: 5px;
            margin: 0px auto;
            position: relative;
            top: 30px;



        }

        .camera {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            margin: 0px auto;
            position: relative;
            right: 50px;
            top: 23px;

        }

        .point {
            width: 5px;
            height: 5px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            left: 145px;
        }


        .display {
            width: 270px;
            height: 390px;
            border: 1px solid black;
            background-color: #fffdd0;
            margin: 40px;
            margin-left: auto;
            margin-right: auto;
        }



        .timer {
            width: 270px;
            height: 100px;
            background-color: white;
            text-align: center;
            font-size: 3em;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            position: relative;
            top: 50px;
            display: flex;

        }

        .push_1 {
            width: 50px;
            height: 50px;
            background-color: white;
            border-color: white;
            border-radius: 50%;
            position: relative;
            top: 70px;
            left: 55px;
        }

        .push_2 {
            width: 50px;
            height: 50px;
            background-color: white;
            border-color: white;
            color: green;
            border-radius: 50%;
            position: relative;
            top: 70px;
            left: 55px;
        }

        .press_but {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid mistyrose;
            margin: -36px auto;
            display: block;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="block">
            <div class="hearing"></div>
            <div class="camera"></div>
            <div class="point"></div>
        </div>
        <div id="screen" class="display">
            <div id="timeShow" class="timer"></div>
            <button id="but1" class="push_1">Stop</button>
            <button id="but2" class="push_2">Start</button>
            <button id="but3" class="push_2">Reset</button>
        </div>
        <div>

        </div>
        <button id="but" class="press_but"></button>
    </div>

    <script>



        let miliSeconds = 0;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function startTime() {

            if (miliSeconds === 60) {
                miliSeconds = 0;
                seconds = seconds + 1
            }
            if (seconds === 60) {
                seconds = 0;
                minutes = minutes + 1;
            }
            if (minutes === 60) {
                minutes = 0;
                hours = hours + 1;
            }
            miliSeconds = miliSeconds + 1;

            // miliSeconds = miliSeconds + 1
            // document.getElementById('timeShow').innerHTML = hours + ':' + minutes + ':' + seconds + '<span style="font-size: 10px">' + miliSeconds + '</span>'
            document.getElementById('timeShow').innerHTML = `${hours}:${minutes}:${seconds} <span style="font-size: 10px">${miliSeconds}</span>`

        }

        let interval;


        document.getElementById('but2').onclick = () => {
            interval = setInterval(startTime, 10)
        }

        document.getElementById('but1').onclick = () => {
            clearInterval(interval)
        }

        document.getElementById('but3').onclick = () => {
            miliSeconds = 0;
            seconds = 0;
            minutes = 0;
            hours = 0;
        }



    </script>

</body>

</html>